// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

 
 // load=1的情况下，tick输出旧值并完成输入新值， tock完成输出

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Put your code here:
    Mux(a=outLoop, b=in, sel=load, out=selLoad);
    DFF(in=selLoad, out=outLoop, out=out);
}
